C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\8383Core.deps.json
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\8383Core.runtimeconfig.json
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\8383Core.runtimeconfig.dev.json
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\8383Core.dll
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.csprojAssemblyReference.cache
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.csproj.CoreCompileInputs.cache
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.RazorAssemblyInfo.cache
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.RazorAssemblyInfo.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.AssemblyInfoInputs.cache
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.AssemblyInfo.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.TagHelpers.input.cache
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.TagHelpers.output.cache
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.RazorCoreGenerate.cache
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.RazorTargetAssemblyInfo.cache
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.RazorTargetAssemblyInfo.cs
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\8383Core.pdb
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\8383Core.Views.dll
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\8383Core.Views.pdb
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.Views.pdb
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.dll
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.pdb
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\8383Core.csproj.CopyComplete
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\DAL.dll
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\iDal.dll
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\Logic.dll
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\Model.dll
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\Logic.pdb
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\DAL.pdb
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\iDal.pdb
C:\Users\Gebruiker\source\repos\8383Core\8383Core\bin\Debug\netcoreapp2.2\Model.pdb
C:\Users\Gebruiker\source\repos\8383Core\8383Core\obj\Debug\netcoreapp2.2\Razor\Views\Login\Index.g.cshtml.cs
